<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <ProjectReference Include="..\..\TonNurako\TonNurako.csproj" />
  </ItemGroup>

  <Import Project="..\..\.DS_Store\.DS_Store" />
  <Target Name="AfterBuild">
    <CallTarget Targets="CopyExtremeSports" />
  </Target>

</Project>
