<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C7AFF4D-3917-4423-A03B-7A07BC4957C7}</ProjectGuid>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">

  </PropertyGroup>
    <Target Name="Debug|Any CPU">
        <!-- set security on binaries-->
        <Exec Command="make BUILD=$(Configuration)" Condition="'$(OS)' == 'Unix'"/>/>
    </Target>

</Project>
