.namespace TonNurako.X11
.class Constant
.using System
.using TonNurako.Native
.include <X11/X.h>
.include <X11/Xlib.h>
.include <X11/Xlocale.h>
.include <X11/Xutil.h>
.include <X11/extensions/shape.h>
.include <X11/extensions/Xrender.h>

//locale
LC_CTYPE
LC_NUMERIC
LC_TIME
LC_COLLATE
LC_MONETARY
LC_MESSAGES
LC_ALL
#LC_PAPER
#LC_NAME
#LC_ADDRESS
#LC_TELEPHONE
#LC_MEASUREMENT
#LC_IDENTIFICATION

//Render(PictFormat)
PictFormatID
PictFormatType
PictFormatDepth
PictFormatRed
PictFormatRedMask
PictFormatGreen
PictFormatGreenMask
PictFormatBlue
PictFormatBlueMask
PictFormatAlpha
PictFormatAlphaMask
PictFormatColormap

//Render(PictStandard)
PictStandardARGB32
PictStandardRGB24
PictStandardA8
PictStandardA4
PictStandardA1
PictStandardNUM

//Render(X_)
X_RenderQueryVersion
X_RenderQueryPictFormats
X_RenderQueryPictIndexValues
X_RenderQueryDithers
X_RenderCreatePicture
X_RenderChangePicture
X_RenderSetPictureClipRectangles
X_RenderFreePicture
X_RenderComposite
X_RenderScale
X_RenderTrapezoids
X_RenderTriangles
X_RenderTriStrip
X_RenderTriFan
X_RenderColorTrapezoids
X_RenderColorTriangles
X_RenderCreateGlyphSet
X_RenderReferenceGlyphSet
X_RenderFreeGlyphSet
X_RenderAddGlyphs
X_RenderAddGlyphsFromPicture
X_RenderFreeGlyphs
X_RenderCompositeGlyphs8
X_RenderCompositeGlyphs16
X_RenderCompositeGlyphs32
X_RenderFillRectangles
X_RenderCreateCursor
X_RenderSetPictureTransform
X_RenderQueryFilters
X_RenderSetPictureFilter
X_RenderCreateAnimCursor
X_RenderAddTraps
X_RenderCreateSolidFill
X_RenderCreateLinearGradient
X_RenderCreateRadialGradient
X_RenderCreateConicalGradient
RenderNumberRequests

//render(err)
BadPictFormat
BadPicture
BadPictOp
BadGlyphSet
BadGlyph
RenderNumberErrors

//Render(PictType)
PictTypeIndexed
PictTypeDirect

//Render(Operators)
PictOpMinimum
PictOpClear
PictOpSrc
PictOpDst
PictOpOver
PictOpOverReverse
PictOpIn
PictOpInReverse
PictOpOut
PictOpOutReverse
PictOpAtop
PictOpAtopReverse
PictOpXor
PictOpAdd
PictOpSaturate
PictOpMaximum

PictOpDisjointMinimum
PictOpDisjointClear
PictOpDisjointSrc
PictOpDisjointDst
PictOpDisjointOver
PictOpDisjointOverReverse
PictOpDisjointIn
PictOpDisjointInReverse
PictOpDisjointOut
PictOpDisjointOutReverse
PictOpDisjointAtop
PictOpDisjointAtopReverse
PictOpDisjointXor
PictOpDisjointMaximum

PictOpConjointMinimum
PictOpConjointClear
PictOpConjointSrc
PictOpConjointDst
PictOpConjointOver
PictOpConjointOverReverse
PictOpConjointIn
PictOpConjointInReverse
PictOpConjointOut
PictOpConjointOutReverse
PictOpConjointAtop
PictOpConjointAtopReverse
PictOpConjointXor
PictOpConjointMaximum

PictOpBlendMinimum
PictOpMultiply
PictOpScreen
PictOpOverlay
PictOpDarken
PictOpLighten
PictOpColorDodge
PictOpColorBurn
PictOpHardLight
PictOpSoftLight
PictOpDifference
PictOpExclusion
PictOpHSLHue
PictOpHSLSaturation
PictOpHSLColor
PictOpHSLLuminosity
PictOpBlendMaximum

PolyEdgeSharp
PolyEdgeSmooth

PolyModePrecise
PolyModeImprecise

//Render(CPMask)
CPRepeat
CPAlphaMap
CPAlphaXOrigin
CPAlphaYOrigin
CPClipXOrigin
CPClipYOrigin
CPClipMask
CPGraphicsExposure
CPSubwindowMode
CPPolyEdge
CPPolyMode
CPDither
CPComponentAlpha
CPLastBit

//render
FilterAliasNone

//render
SubPixelUnknown
SubPixelHorizontalRGB
SubPixelHorizontalBGR
SubPixelVerticalRGB
SubPixelVerticalBGR
SubPixelNone

//render
RepeatNone
RepeatNormal
RepeatPad
RepeatReflect

// CursorShape
ShapeSet
ShapeUnion
ShapeIntersect
ShapeSubtract
ShapeInvert

ShapeBounding
ShapeClip
ShapeInput

ShapeNotifyMask
ShapeNotify
ShapeNumberEvents

//region
RectangleOut
RectangleIn
RectanglePart

//Visual
VisualNoMask
VisualIDMask
VisualScreenMask
VisualDepthMask
VisualClassMask
VisualRedMaskMask
VisualGreenMaskMask
VisualBlueMaskMask
VisualColormapSizeMask
VisualBitsPerRGBMask
VisualAllMask

//XICCEncodingStyle
XNoMemory
XLocaleNotSupported
XConverterNotFound

XStringStyle
XCompoundTextStyle
XTextStyle
XStdICCTextStyle
XUTF8StringStyle

//ｸﾞﾛｰﾊﾞﾙ
PointerWindow
InputFocus
PointerRoot
AnyPropertyType
AnyKey
AnyButton
AllTemporary
CurrentTime
NoSymbol
AllPlanes

//Xlib
QueuedAlready
QueuedAfterReading
QueuedAfterFlush

//いべんとますく
NoEventMask
KeyPressMask
KeyReleaseMask
ButtonPressMask
ButtonReleaseMask
EnterWindowMask
LeaveWindowMask
PointerMotionMask
PointerMotionHintMask
Button1MotionMask
Button2MotionMask
Button3MotionMask
Button4MotionMask
Button5MotionMask
ButtonMotionMask
KeymapStateMask
ExposureMask
VisibilityChangeMask
StructureNotifyMask
ResizeRedirectMask
SubstructureNotifyMask
SubstructureRedirectMask
FocusChangeMask
PropertyChangeMask
ColormapChangeMask
OwnerGrabButtonMask

//いべんと
KeyPress
KeyRelease
ButtonPress
ButtonRelease
MotionNotify
EnterNotify
LeaveNotify
FocusIn
FocusOut
KeymapNotify
Expose
GraphicsExpose
NoExpose
VisibilityNotify
CreateNotify
DestroyNotify
UnmapNotify
MapNotify
MapRequest
ReparentNotify
ConfigureNotify
ConfigureRequest
GravityNotify
ResizeRequest
CirculateNotify
CirculateRequest
PropertyNotify
SelectionClear
SelectionRequest
SelectionNotify
ColormapNotify
ClientMessage
MappingNotify
GenericEvent
LASTEvent

//装飾キー
ShiftMask
LockMask
ControlMask
Mod1Mask
Mod2Mask
Mod3Mask
Mod4Mask
Mod5Mask

//mod
ShiftMapIndex
LockMapIndex
ControlMapIndex
Mod1MapIndex
Mod2MapIndex
Mod3MapIndex
Mod4MapIndex
Mod5MapIndex

//ボタムマスク
Button1Mask
Button2Mask
Button3Mask
Button4Mask
Button5Mask
AnyModifier

//
Button1
Button2
Button3
Button4
Button5

//ボタム通知
NotifyNormal
NotifyGrab
NotifyUngrab
NotifyWhileGrabbed

//VB
VisibilityUnobscured
VisibilityPartiallyObscured
VisibilityFullyObscured

//切り替え
PlaceOnTop
PlaceOnBottom

//FAX
FamilyInternet
FamilyDECnet
FamilyChaos
FamilyInternet6
FamilyServerInterpreted

//プロパチー
PropertyNewValue
PropertyDelete

//CMイベント
ColormapUninstalled
ColormapInstalled

//ごゆるりワールド
GrabModeSync
GrabModeAsync

//ごゆるりワールド(状態)
GrabSuccess
AlreadyGrabbed
GrabInvalidTime
GrabNotViewable
GrabFrozen

//ごゆるりワールド(イベント)
AsyncPointer
SyncPointer
ReplayPointer
AsyncKeyboard
SyncKeyboard
ReplayKeyboard
AsyncBoth
SyncBoth

//フォーカス
RevertToNone
RevertToPointerRoot
RevertToParent

//エラーコード
Success
BadRequest
BadValue
BadWindow
BadPixmap
BadAtom
BadCursor
BadFont
BadMatch
BadDrawable
BadAccess
BadAlloc
BadColor
BadGC
BadIDChoice
BadName
BadLength
BadImplementation
FirstExtensionError
LastExtensionError

//CW
InputOutput
InputOnly
CopyFromParent

//ChangeWindowAttributes
CWBackPixmap
CWBackPixel
CWBorderPixmap
CWBorderPixel
CWBitGravity
CWWinGravity
CWBackingStore
CWBackingPlanes
CWBackingPixel
CWOverrideRedirect
CWSaveUnder
CWEventMask
CWDontPropagate
CWColormap
CWCursor

//ConfigureWindow
CWX
CWY
CWWidth
CWHeight
CWBorderWidth
CWSibling
CWStackMode

//Gravity
ForgetGravity
NorthWestGravity
NorthGravity
NorthEastGravity
WestGravity
CenterGravity
EastGravity
SouthWestGravity
SouthGravity
SouthEastGravity
StaticGravity

//UnmapGravity
UnmapGravity

//CWﾊﾞｯｷﾝｸﾞｽﾄｱー
NotUseful
WhenMapped
Always

//GetWindowAttributes
IsUnmapped
IsUnviewable
IsViewable

//ChangeSaveSet
SetModeInsert
SetModeDelete

//ChangeCloseDownMode
DestroyAll
RetainPermanent
RetainTemporary

//ｽﾀｯｸ
Above
Below
TopIf
BottomIf
Opposite

//循環方向
RaiseLowest
LowerHighest

//プロパチー
PropModeReplace
PropModePrepend
PropModeAppend

//GC定数
GXclear
GXand
GXandReverse
GXcopy
GXandInverted
GXnoop
GXxor
GXor
GXnor
GXequiv
GXinvert
GXorReverse
GXcopyInverted
GXorInverted
GXnand
GXset

//LineStyle
LineSolid
LineOnOffDash
LineDoubleDash

//capStyle
CapNotLast
CapButt
CapRound
CapProjecting

//joinStyle
JoinMiter
JoinRound
JoinBevel

//fillStyle
FillSolid
FillTiled
FillStippled
FillOpaqueStippled

//fillRule
EvenOddRule
WindingRule

//subwindow
ClipByChildren
IncludeInferiors

//SetClipRectanglesのOrder
Unsorted
YSorted
YXSorted
YXBanded

//CoordinateMode
CoordModeOrigin
CoordModePrevious

//Polygon
Complex
Nonconvex
Convex

//PolyFillArc
ArcChord
ArcPieSlice

//CreateGC
GCFunction
GCPlaneMask
GCForeground
GCBackground
GCLineWidth
GCLineStyle
GCCapStyle
GCJoinStyle
GCFillStyle
GCFillRule
GCTile
GCStipple
GCTileStipXOrigin
GCTileStipYOrigin
GCFont
GCSubwindowMode
GCGraphicsExposures
GCClipXOrigin
GCClipYOrigin
GCClipMask
GCDashOffset
GCDashList
GCArcMode
GCLastBit

//QueryFont
FontLeftToRight
FontRightToLeft
FontChange

//ImageFormat
XYBitmap
XYPixmap
ZPixmap

//CreateColormap
AllocNone
AllocAll

//StoreColors
DoRed
DoGreen
DoBlue

//QueryBestSize
CursorShape
TileShape
StippleShape

//XKB
AutoRepeatModeOff
AutoRepeatModeOn
AutoRepeatModeDefault
LedModeOff
LedModeOn

//ChangeKeyboardControlますく
KBKeyClickPercent
KBBellPercent
KBBellPitch
KBBellDuration
KBLed
KBLedMode
KBKey
KBAutoRepeatMode

//ChangeKeyboardControl
MappingSuccess
MappingBusy
MappingFailed
MappingModifier
MappingKeyboard
MappingPointer

//スクリーンケイバー
DontPreferBlanking
PreferBlanking
DefaultBlanking

DisableScreenSaver
DisableScreenInterval

DontAllowExposures
AllowExposures
DefaultExposures

//ForceScreenSaver
ScreenSaverReset
ScreenSaverActive

//ChangeHosts
HostInsert
HostDelete

//ChangeAccessControl
EnableAccess
DisableAccess

//Display
StaticGray
GrayScale
StaticColor
PseudoColor
TrueColor
DirectColor

//imageByteOrder
LSBFirst
MSBFirst

//XIM
XIMPreeditArea
XIMPreeditCallbacks
XIMPreeditPosition
XIMPreeditNothing
XIMPreeditNone
XIMStatusArea
XIMStatusCallbacks
XIMStatusNothing
XIMStatusNone
XBufferOverflow
XLookupNone
XLookupChars
XLookupKeySym
XLookupBoth
XIMReverse
XIMUnderline
XIMHighlight
XIMPrimary
XIMSecondary
XIMTertiary
XIMVisibleToForward
XIMVisibleToBackword
XIMVisibleToCenter
XIMPreeditUnKnown
XIMPreeditEnable
XIMPreeditDisable
XIMInitialState
XIMPreserveState
XIMStringConversionLeftEdge
XIMStringConversionRightEdge
XIMStringConversionTopEdge
XIMStringConversionBottomEdge
XIMStringConversionConcealed
XIMStringConversionWrapped
XIMStringConversionBuffer
XIMStringConversionLine
XIMStringConversionWord
XIMStringConversionChar
XIMStringConversionSubstitution
XIMStringConversionRetrieval
