.namespace TonNurako.X11
.class Constant
.using System
.using TonNurako.Native
.include <X11/X.h>
.include <X11/Xlib.h>
.include <X11/Xlocale.h>
.include <X11/Xutil.h>
.include <X11/extensions/shape.h>

//locale
LC_CTYPE
LC_NUMERIC
LC_TIME
LC_COLLATE
LC_MONETARY
LC_MESSAGES
LC_ALL
#LC_PAPER
#LC_NAME
#LC_ADDRESS
#LC_TELEPHONE
#LC_MEASUREMENT
#LC_IDENTIFICATION

// CursorShape
ShapeSet
ShapeUnion
ShapeIntersect
ShapeSubtract
ShapeInvert

ShapeBounding
ShapeClip
ShapeInput

ShapeNotifyMask
ShapeNotify
ShapeNumberEvents

//region
RectangleOut
RectangleIn
RectanglePart

//XICCEncodingStyle
XNoMemory
XLocaleNotSupported
XConverterNotFound

XStringStyle
XCompoundTextStyle
XTextStyle
XStdICCTextStyle
XUTF8StringStyle

//ｸﾞﾛｰﾊﾞﾙ
PointerWindow
InputFocus
PointerRoot
AnyPropertyType
AnyKey
AnyButton
AllTemporary
CurrentTime
NoSymbol
AllPlanes

//Xlib
QueuedAlready
QueuedAfterReading
QueuedAfterFlush

//いべんとますく
NoEventMask
KeyPressMask
KeyReleaseMask
ButtonPressMask
ButtonReleaseMask
EnterWindowMask
LeaveWindowMask
PointerMotionMask
PointerMotionHintMask
Button1MotionMask
Button2MotionMask
Button3MotionMask
Button4MotionMask
Button5MotionMask
ButtonMotionMask
KeymapStateMask
ExposureMask
VisibilityChangeMask
StructureNotifyMask
ResizeRedirectMask
SubstructureNotifyMask
SubstructureRedirectMask
FocusChangeMask
PropertyChangeMask
ColormapChangeMask
OwnerGrabButtonMask

//いべんと
KeyPress
KeyRelease
ButtonPress
ButtonRelease
MotionNotify
EnterNotify
LeaveNotify
FocusIn
FocusOut
KeymapNotify
Expose
GraphicsExpose
NoExpose
VisibilityNotify
CreateNotify
DestroyNotify
UnmapNotify
MapNotify
MapRequest
ReparentNotify
ConfigureNotify
ConfigureRequest
GravityNotify
ResizeRequest
CirculateNotify
CirculateRequest
PropertyNotify
SelectionClear
SelectionRequest
SelectionNotify
ColormapNotify
ClientMessage
MappingNotify
GenericEvent
LASTEvent

//装飾キー
ShiftMask
LockMask
ControlMask
Mod1Mask
Mod2Mask
Mod3Mask
Mod4Mask
Mod5Mask

//mod
ShiftMapIndex
LockMapIndex
ControlMapIndex
Mod1MapIndex
Mod2MapIndex
Mod3MapIndex
Mod4MapIndex
Mod5MapIndex

//ボタムマスク
Button1Mask
Button2Mask
Button3Mask
Button4Mask
Button5Mask
AnyModifier

//
Button1
Button2
Button3
Button4
Button5

//ボタム通知
NotifyNormal
NotifyGrab
NotifyUngrab
NotifyWhileGrabbed

//VB
VisibilityUnobscured
VisibilityPartiallyObscured
VisibilityFullyObscured

//切り替え
PlaceOnTop
PlaceOnBottom

//FAX
FamilyInternet
FamilyDECnet
FamilyChaos
FamilyInternet6
FamilyServerInterpreted

//プロパチー
PropertyNewValue
PropertyDelete

//CMイベント
ColormapUninstalled
ColormapInstalled

//ごゆるりワールド
GrabModeSync
GrabModeAsync

//ごゆるりワールド(状態)
GrabSuccess
AlreadyGrabbed
GrabInvalidTime
GrabNotViewable
GrabFrozen

//ごゆるりワールド(イベント)
AsyncPointer
SyncPointer
ReplayPointer
AsyncKeyboard
SyncKeyboard
ReplayKeyboard
AsyncBoth
SyncBoth

//フォーカス
RevertToNone
RevertToPointerRoot
RevertToParent

//エラーコード
Success
BadRequest
BadValue
BadWindow
BadPixmap
BadAtom
BadCursor
BadFont
BadMatch
BadDrawable
BadAccess
BadAlloc
BadColor
BadGC
BadIDChoice
BadName
BadLength
BadImplementation
FirstExtensionError
LastExtensionError

//CW
InputOutput
InputOnly

//ChangeWindowAttributes
CWBackPixmap
CWBackPixel
CWBorderPixmap
CWBorderPixel
CWBitGravity
CWWinGravity
CWBackingStore
CWBackingPlanes
CWBackingPixel
CWOverrideRedirect
CWSaveUnder
CWEventMask
CWDontPropagate
CWColormap
CWCursor

//ConfigureWindow
CWX
CWY
CWWidth
CWHeight
CWBorderWidth
CWSibling
CWStackMode

//Gravity
ForgetGravity
NorthWestGravity
NorthGravity
NorthEastGravity
WestGravity
CenterGravity
EastGravity
SouthWestGravity
SouthGravity
SouthEastGravity
StaticGravity

//UnmapGravity
UnmapGravity

//CWﾊﾞｯｷﾝｸﾞｽﾄｱー
NotUseful
WhenMapped
Always

//GetWindowAttributes
IsUnmapped
IsUnviewable
IsViewable

//ChangeSaveSet
SetModeInsert
SetModeDelete

//ChangeCloseDownMode
DestroyAll
RetainPermanent
RetainTemporary

//ｽﾀｯｸ
Above
Below
TopIf
BottomIf
Opposite

//循環方向
RaiseLowest
LowerHighest

//プロパチー
PropModeReplace
PropModePrepend
PropModeAppend

//GC定数
GXclear
GXand
GXandReverse
GXcopy
GXandInverted
GXnoop
GXxor
GXor
GXnor
GXequiv
GXinvert
GXorReverse
GXcopyInverted
GXorInverted
GXnand
GXset

//LineStyle
LineSolid
LineOnOffDash
LineDoubleDash

//capStyle
CapNotLast
CapButt
CapRound
CapProjecting

//joinStyle
JoinMiter
JoinRound
JoinBevel

//fillStyle
FillSolid
FillTiled
FillStippled
FillOpaqueStippled

//fillRule
EvenOddRule
WindingRule

//subwindow
ClipByChildren
IncludeInferiors

//SetClipRectanglesのOrder
Unsorted
YSorted
YXSorted
YXBanded

//CoordinateMode
CoordModeOrigin
CoordModePrevious

//Polygon
Complex
Nonconvex
Convex

//PolyFillArc
ArcChord
ArcPieSlice

//CreateGC
GCFunction
GCPlaneMask
GCForeground
GCBackground
GCLineWidth
GCLineStyle
GCCapStyle
GCJoinStyle
GCFillStyle
GCFillRule
GCTile
GCStipple
GCTileStipXOrigin
GCTileStipYOrigin
GCFont
GCSubwindowMode
GCGraphicsExposures
GCClipXOrigin
GCClipYOrigin
GCClipMask
GCDashOffset
GCDashList
GCArcMode
GCLastBit

//QueryFont
FontLeftToRight
FontRightToLeft
FontChange

//ImageFormat
XYBitmap
XYPixmap
ZPixmap

//CreateColormap
AllocNone
AllocAll

//StoreColors
DoRed
DoGreen
DoBlue

//QueryBestSize
CursorShape
TileShape
StippleShape

//XKB
AutoRepeatModeOff
AutoRepeatModeOn
AutoRepeatModeDefault
LedModeOff
LedModeOn

//ChangeKeyboardControlますく
KBKeyClickPercent
KBBellPercent
KBBellPitch
KBBellDuration
KBLed
KBLedMode
KBKey
KBAutoRepeatMode

//ChangeKeyboardControl
MappingSuccess
MappingBusy
MappingFailed
MappingModifier
MappingKeyboard
MappingPointer

//スクリーンケイバー
DontPreferBlanking
PreferBlanking
DefaultBlanking

DisableScreenSaver
DisableScreenInterval

DontAllowExposures
AllowExposures
DefaultExposures

//ForceScreenSaver
ScreenSaverReset
ScreenSaverActive

//ChangeHosts
HostInsert
HostDelete

//ChangeAccessControl
EnableAccess
DisableAccess

//Display
StaticGray
GrayScale
StaticColor
PseudoColor
TrueColor
DirectColor

//imageByteOrder
LSBFirst
MSBFirst

//XIM
XIMPreeditArea
XIMPreeditCallbacks
XIMPreeditPosition
XIMPreeditNothing
XIMPreeditNone
XIMStatusArea
XIMStatusCallbacks
XIMStatusNothing
XIMStatusNone
XBufferOverflow
XLookupNone
XLookupChars
XLookupKeySym
XLookupBoth
XIMReverse
XIMUnderline
XIMHighlight
XIMPrimary
XIMSecondary
XIMTertiary
XIMVisibleToForward
XIMVisibleToBackword
XIMVisibleToCenter
XIMPreeditUnKnown
XIMPreeditEnable
XIMPreeditDisable
XIMInitialState
XIMPreserveState
XIMStringConversionLeftEdge
XIMStringConversionRightEdge
XIMStringConversionTopEdge
XIMStringConversionBottomEdge
XIMStringConversionConcealed
XIMStringConversionWrapped
XIMStringConversionBuffer
XIMStringConversionLine
XIMStringConversionWord
XIMStringConversionChar
XIMStringConversionSubstitution
XIMStringConversionRetrieval
